myApp {
	projects = ["veolia"]
}

dataPath="/tmp"
lsFile = "D:\\Projets\\VEOLIA\\VeoliaWorkspace\\Eval_Lanterna\\src\\main\\resources\\data.txt"
//lsFile = "./data.txt"
prjRoot = "/prj/veolia/batch"

	

autoConf {
	//commandeGetData="dir "${dataPath}""
	
}